.about
{
    background-color: black;
    color: aliceblue;
}
.about-head
{
    padding-top:50px;
    text-align: center;
}
.about-head h1{
    background: linear-gradient(267deg, rgb(96, 222, 38) 0.36%,rgb(102, 198, 246) 101.2%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size:42px;
    font-weight: 700;
}
.about-body{
    display: flex;
    flex-direction: row;
}
.about-body div{
    width: 30% 70%;
}
.aboutdetails{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    text-align: left;
    align-items: left;
}
.para{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    padding: 0px;
}
.about-body img{
    display: block;
    justify-content: center;
    width: 300px;
    height: 450px;
    margin: auto;
    padding: 50px;
}
.skills{
    display: flex;
    flex-direction: column;
    line-height: 10px;
    gap:30px;
    margin-top: 15px;
}
.skill{
    display: flex;
    gap:50px;
    align-items: center;
    transition: 0.5s;
}
.skill:hover{
    transform: scale(1.05);
}
.skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}
.skill hr{
    padding: 0px;
    margin: 0px;
    outline: none;
    border: none;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(267deg, rgb(248, 170, 0) 0.36%,rgb(245, 12, 206) 101.2%);
}
.skill hr:hover{
    background: linear-gradient(267deg, rgb(248, 0, 186) 0.36%,rgb(245, 12, 210) 101.2%);
    cursor: pointer;
}


@media(max-width:756px)
{
    .para{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 500;
        padding: 0px 15px;
    }
    .about-body{
        display: flex;
        flex-direction: column;
    }
    .about-body img{
        display: block;
        justify-content: center;
        margin: auto;
        padding:10px;
        width:200px;
        height: 300px;
    }
    .aboutdetails{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        text-align: left;
        align-items: left;
    }
    .skill p{
        min-width: 80px;
        font-size: 16px;
        font-weight: 500;
    }
    .skill:hover{
        transform: scale(1.09);
    }
    .skill hr{
        padding: 0px;
        margin: 0px;
        outline: none;
        border: none;
        height: 5px;
        border-radius: 50px;
        background: linear-gradient(267deg, rgb(248, 170, 0) 0.36%,rgb(245, 12, 206) 101.2%);
    }
   .about-head h1{
    font-size: 32px;
    padding: 0px;
    margin: 0px;
   }
   .skills{
    margin : 20px;
    gap:25px;
   }
   .skill{
    gap:5px;
   }
}